# SistemaVentas

./: nbactions.xml  pom.xml
diagrama de procesos/: Diagrama de procesos.drawio  Diagrama de procesosxd.drawio
scripts/: Componentes.sql  Componentes_DDL.sql  PROCEDIMIENTOS.sql  Proovedores_DDL.sql  SCRIPTS_DATOS.sql  SCRIPTS_TABLAS.sql  Script_Productos.sql  dato_productosxd.sql  datos_componentes.sql  datos_componentes.sql.txt  ddlcomponentes.sql  script_sisteVentas.sql  script_ventas.sql
src/main/java/com/dev_team/controllers/: AccesorioController.java  ComponentChartsControllers.java  ComponentController.java  ComputadoraController.java  CtrlGestionarProducto.java  CtrlProducto.java  CtrlProveedor.java  DashBoadController.java  GestionProductosController.java  GestionProveedorController.java  GestionUsuarioController.java  Main.java  ProductoController.java  ProveedorController.java  ProveedorGestionController.java  RegistrarProductoController.java  Render_Imagen.java  UsuarioController.java  VentasController.java
src/main/java/com/dev_team/dashboard/: Form_Empty.form  Form_Empty.java  Vista_Dashboard.form  Vista_Dashboard.java
src/main/java/com/dev_team/dashboard/menu/: EventMenuSelected.java  Item.java  Menu.java  MenuItem.java  ModelMenuItem.java  ModernScrollBarUI.java  ScrollBar.java  SystemColor.java
src/main/java/com/dev_team/models/: Accesorios.java  CabeceraVenta.java  Categoria.java  Cliente.java  Componente.java  DetalleVenta.java  PlacaMadre.java  Producto.java  Proveedor.java  Transaccion.java  Usuario.java  Venta.java
src/main/java/com/dev_team/reports/: rep_cliente.jasper  rep_cliente.jrxml  rep_productos.jasper  rep_productos.jrxml  rep_proveedores.jasper  rep_proveedores.jrxml  rep_usuario.jasper  rep_usuario.jrxml
src/main/java/com/dev_team/services/: Conexion.java  I_Service.java  Reportes.java  Service_Accesorios.java  Service_Categoria.java  Service_Cliente.java  Service_Componente.java  Service_Producto.java  Service_Proveedor.java  Service_RegistrarVenta.java  Service_Usuario.java  Service_Ventas.java  Utilidad.java  VentaPDF.java
src/main/java/com/dev_team/tabla/: ModernScrollBarUI.java  ScrollBarCustom.java  TableDark_1.java  TablePerzonalizado.java
src/main/java/com/dev_team/utilidades/: ComboBoxRender.java  ConverterImage.java  Gradient.java  GradientDialog.java  GradientSeparador.java  JButtonRound.java  JPanelPersonzalizado.java  JXTableRenderer.java  Main_Colores.java  MultilineaCellRenderer.java  PanelGradient.java  Panel_Round.java  Perzonalizar_Celdas.java  RoundPanel.java  Table.java  TableHeader.java  Table_Cell_Render.java  Table_Header_P.java  Table_Header_Render.java  Utilidad.java
src/main/java/com/dev_team/views/: D_AdmProveedor.form  D_AdmProveedor.java  D_AdmUsuario.form  D_AdmUsuario.java  D_AdmiAccesorios.form  D_AdmiAccesorios.java  D_AdmiComponentes.form  D_AdmiComponentes.java  D_AdmiComputadoras.form  D_AdmiComputadoras.java  D_AdmiLaptop.form  D_AdmiLaptop.java  D_Transaccion.form  D_Transaccion.java  D_Transaccion1.form  D_Transaccion1.java  V_ChartsComponentes.form  V_ChartsComponentes.java  V_Dashboard.form  V_Dashboard.java  V_Filtro.form  V_Filtro.java  V_GestionarProductos.form  V_GestionarProductos.java  V_GestionarProveedores.form  V_GestionarProveedores.java  V_GestionarUsuario.form  V_GestionarUsuario.java  V_Login.form  V_Login.java  V_RegistrarAccesorios.form  V_RegistrarAccesorios.java  V_RegistrarComponentes.form  V_RegistrarComponentes.java  V_RegistrarComputadora.form  V_RegistrarComputadora.java  V_RegistrarLaptop.form  V_RegistrarLaptop.java  V_RegistrarProducto.form  V_RegistrarProducto.java  (+6 more)
src/main/java/com/dev_team/vistas/: FrmLogin.form  FrmLogin.java  FrmMenu.form  FrmMenu.java  InterActualizarStock.java  InterAdmiProduc.form  InterAdmiProduc.java  InterCategoria.java  InterCliente.java  InterFacturacion.form  InterFacturacion.java  InterGestionarCategoria.form  InterGestionarCategoria.java  InterGestionarCliente.java  InterGestionarProducto.form  InterGestionarProducto.java  InterGestionarProveedor.form  InterGestionarProveedor.java  InterGestionarUsuario.form  InterGestionarUsuario.java  InterGestionarVentas.form  InterGestionarVentas.java  InterGraficaVentas.java  InterGraficas.java  InterProducto.form  InterProducto.java  InterProveedor.form  InterProveedor.java  InterUsuario.form  InterUsuario.java  V_RegistrarUsuario.form  V_RegistrarUsuario.java
